<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>Hello World!</title>
    <link rel='stylesheet' href='css/bootstrap.min.css'/>
    <link href="css/simple-sidebar.css" rel="stylesheet"/>
    <script src="js/jquery-1.12.4.min.js"></script>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
</head>
<body>
<div id="wrapper">

<div id="sidebar-wrapper">
    <ul class="sidebar-nav">
        <li class="sidebar-brand">
            <a href="#">
                Admin
            </a>
        </li>
        <li>
            <a href="#" onclick="showAddGameDiv();">
                Add game
            </a>
        </li>
        <li>
            <a href="#" onclick="showForceUpdateDiv();">
                Force update
            </a>
        </li>
    </ul>
    <div id="sign-out">
        <form th:action="@{/logout}" method="post">
            <button type="submit" class="btn btn-info btn-lg">Sign Out</button>
        </form>
    </div>
</div>
<!-- /#sidebar-wrapper -->

<!-- Page Content -->

<div id="add-game-wrapper">
    <div id="page-content-wrapper">
        <div class="container-fluid">
            <div class="row">
                    <form id="addGameForm" action="#" th:action="@{/api/games}" method="post">
                        <div class="form-group">

                            <label for="steamId" path="steamId">Submit steam id to start tracking game price history:</label>
                            <input type="text" name="steamId" id="steamId" class="form-control"  placeholder="Enter steam id" style="width: auto"/>
                            <button formenctype="application/json" type="submit" class="btn btn-primary" style="margin-top: 10px">Submit</button>

                        </div>
                    </form>
            </div>
        </div>
    </div>
</div>

<div id="force-update-wrapper" style="display: none">
    <div id="page-content-wrapper">
        <div class="container-fluid">
            <div class="row">
                <p style = "font-weight: 700">Download current prices for available games:</p>
                <div class="form-group">
                    <button formenctype="application/json" id="forecUpdate" type="submit" class="btn btn-primary" style="margin-top: 10px" onclick="forceUpdate();">Force Update</button>
                </div>
            </div>
        </div>
    </div>
</div>


</div>
<script th:inline="javascript">
/*<![CDATA[*/



    function showAddGameDiv() {
        document.getElementById("add-game-wrapper").style.display = "block";
        document.getElementById("force-update-wrapper").style.display = "none";
    }

    function showForceUpdateDiv() {
        document.getElementById("force-update-wrapper").style.display = "block";
        document.getElementById("add-game-wrapper").style.display = "none";
    }

    function forceUpdate() {
         var url = "api/games/update"; // the script where you handle the form input.
             $.ajax({
                   type: "POST",
                   url: url,
                   contentType: "application/json; charset=utf-8",
                   dataType: 'json',
                   success: function(data)
                   {
                       alert(data); // show response from the php script.
                   },
                   failure: function(data)
                   {
                       alert(data); // show response from the php script.
                   }

         });
    }

	$(function () {
		var token = $("meta[name='_csrf']").attr("content");
		var header = $("meta[name='_csrf_header']").attr("content");
		$(document).ajaxSend(function(e, xhr, options) {
			xhr.setRequestHeader(header, token);
		});
	});

    $("#addGameForm").submit(function(e) {

        var form = $("#addGameForm").serializeArray()[0];
        var steamGame = {};
        steamGame["steamId"] = form['value']

        var url = "api/games"; // the script where you handle the form input.
        $.ajax({
               type: "POST",
               url: url,
               contentType: "application/json; charset=utf-8",
               dataType: 'json',
               data: JSON.stringify(steamGame),
               success: function(data)
               {
                   alert(data); // show response from the php script.
               },
               failure: function(data)
               {
                   alert(data); // show response from the php script.
               }

             });

    e.preventDefault(); // avoid to execute the actual submit of the form.
});

    /*]]>*/
</script>
</body>
</html>
