<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>

    <title>Simple Sidebar - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet"/>

	<script src="js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<script src="js/bootstrap.min.js"></script>

</head>

<body>

<div id="wrapper">

    <!-- Sidebar -->
    <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <li class="sidebar-brand">
                <a href="#">
                    Game list:
                </a>
            </li>

            <div id="game-list">
            </div>
        </ul>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Steam Games Price History</h1>
					    <div id="linechart_material" style="width: 900px; height: 500px">
						</div>
                </div>
            </div>
        </div>
    </div>
    <!-- /#page-content-wrapper -->

</div>

<!-- Menu Toggle Script -->
<script th:inline="javascript">
/*<![CDATA[*/
	var allGames;
	var checkedGames = [];
	
	function downloadGames() {
		$.ajax({
            type: "GET",
            url: "/api/games",
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            success: function(games) {
			    allGames = games;
                var htmlData = "";
                for (var i = 0; i < games.length; i++) {
                    htmlData += "<div class=\"checkbox\">";
                    htmlData += "<label class=\"game-name\"><input type=\"checkbox\" value=\"" + games[i].steamId + "\"";
					htmlData += " onchange = \"gameChange(this)\"";
					if (i == 0){
					  htmlData += " checked";
					}
					htmlData += ">";
                    htmlData += games[i].name;
                    htmlData += "\</label></div>";
                }
                if (games.length > 0) {
                    checkedGames.push(games[0]);
                    downloadPrices(checkedGames[0]);
                }
                $('#game-list').html(htmlData);
            },
            failure: function(errMsg) {
                alert(errMsg);
            }
	    });
	}
	google.charts.load('current', {'packages':['corechart']});
	google.charts.setOnLoadCallback(downloadGames);

	function gameChange(checkbox) {
		if (checkbox.checked){
			for (var i = 0; i < allGames.length; i++) {
				if (allGames[i].steamId == checkbox.value) {
					checkedGames.push(allGames[i]);
                    downloadPrices(allGames[i]);
					break;
				}
			}
		} else {
			for (var i = 0; i < checkedGames.length; i++) {
				if (checkedGames[i].steamId == checkbox.value) {
					checkedGames.splice(i, 1);
					drawChart();
					break;
				}
			}
		}
	}
	
	function downloadPrices(game) {
			$.ajax({
			type: "GET",
			url: "/api/games/" + game.steamId + "/prices",
			contentType: "application/json; charset=utf-8",
			dataType: "json",
			success: function(prices) {
				game.prices = prices;
				drawChart();
			},
			failure: function(errMsg) {
				alert(errMsg);
			}
		});
	}
	
    function drawChart() {
		
		var options = {
			chart: {
			  title: 'in USD'
			},
			width: 900,
			height: 500,
			hAxis: {
				format: 'yyyy-MM-dd',
				gridlines: {count: 15}
			},
			vAxis: {
				format: '$#,###',
				gridlines: {color: 'none'},
				minValue: 0
			},
			interpolateNulls: true
		};
	
		var data = new google.visualization.DataTable();
		
		if(checkedGames.length > 0) {
			data.addColumn('datetime', 'Day');
			for (var i = 0; i < checkedGames.length; i++) {
				data.addColumn('number', checkedGames[i].name);
			}
			
			for (var i = 0; i < checkedGames.length; i++) {
				var game = checkedGames[i];
				for (var j = 0; j < game.prices.length; j++) {
					var dataRow = Array.apply(null, Array(checkedGames.length+1));
					dataRow[0] = new Date(game.prices[j].priceDate);
					dataRow[i+1] = game.prices[j].price/100;
					data.addRow(dataRow);
				}
			}
		} else {
			data.addColumn('datetime', 'Day');
			data.addColumn('number', '');
		}
		
		var chart =  new google.visualization.LineChart(document.getElementById('linechart_material'));
		chart.draw(data, options);

	}

/*]]>*/
</script>

</body>

</html>