<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>Spring Security Example </title>
    <link rel='stylesheet' href='css/bootstrap.css'/>
    <link rel='stylesheet' href='css/app.css'/>
    <link rel="stylesheet" type="text/css"
          href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.css"/>
</head>
<body>

<div id="mainWrapper">
    <div class="login-container">
        <div class="login-card">
            <div class="login-form">
                <form class="form-horizontal" th:action="@{/login}" method="post">
                    <div class="alert alert-danger" th:if="${param.error}">
                        Invalid username and password.
                    </div>
                    <div class="alert alert-success" th:if="${param.logout}">
                        You have been logged out.
                    </div>

                    <div class="input-group input-sm">
                        <label class="input-group-addon">
                            <i class="fa fa-user"></i>
                        </label>
                        <input type="text" class="form-control" name="username" placeholder="Enter Username"/>
                    </div>
                    <div class="input-group input-sm">
                        <label class="input-group-addon">
                            <i class="fa fa-lock"></i>
                        </label>
                        <input type="password" class="form-control" name="password" placeholder="Enter Password"/>
                    </div>
                    <div class="form-actions">
                        <input class="btn btn-block btn-primary btn-default" type="submit" value="Sign In"/>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


</body>
</html>